main
{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 5px 5px;
    grid-template-areas: 
        "header    header"
        "nav       nav"
        "section   aside"
        "footer    footer"
}
body
{
    background-color: #DB2A1D;
}

.section-header
{
    text-align: center;
}

header
{
    grid-area: header;
    
}

nav
{
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #DBBF32;
    border: 2px solid black;
    
}

/* Main area for text*/
section
{
    grid-area: section;
    
}

/* Sidebar */
aside
{
    grid-area: aside;
    background-color: #DBBF32;
    border: 2px solid black;
}

footer
{
    grid-area: footer;
    border: 2px solid black;
    background-color: #DBBF32;
}

.menu
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px 5px;
}

.kids-menu
{
    border: 2px solid black;
    background-color: #DBBF32;
}

.menu2 /* For the formatting of the kids menu*/
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px 5px;
}

.menu-category
{
    text-decoration: underline;
    font-size: larger;
    font-weight: bold;
}

.menu-item
{
    text-decoration: none;
    font-size: normal;
    font-weight: none;
}

div.navigation-bar
{
    text-align: center;
    font-size: 20px;
}

.top-header
{
    font-size: 30px;
}

li
{
    list-style: none;
    margin-left: 20px;
    margin-bottom: 30px;
}
